<!-- Script Imports -->
<script src="https://accounts.google.com/gsi/client" async defer></script>
<script src="https://accounts.google.com/gsi/client" async defer></script>
<script src="https://unpkg.com/jwt-decode/build/jwt-decode.js"></script>

<!DOCTYPE html>
<html lang="en">

<head>

    <title>
        ArtGuessr
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="google-signin-client_id" content="872248582990-q1itv7mi6i6up5ivp2cike2nh6c1umg5.apps.googleusercontent.com">

    <!-- CSS -->
    <style>
        body {
            background-color: #555;
        }
        img {
            display: inline-block;
            margin-left: auto;
            height: 100%;
            max-width: 50%;
            border: 5px solid #555;
        }

        h1 {
            font-size: 6vh;
            text-align: center;
            color: "white";
            font-weight: bold;
            font-family: 'Trebuchet MS', sans-serif;
        }

        p {
            font-size: 16;
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: 'Trebuchet MS', sans-serif;
        }

        input[type=text] {
            padding: 12px 20px;
            font-family: 'Trebuchet MS', sans-serif;
        }

        label {
            font-family: 'Trebuchet MS', sans-serif;
        }

        button {
            background-color: #4CAF50;
            padding: 14px 20px;
            margin: 0px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Trebuchet MS', sans-serif;
        }

        button:hover {
            background-color: #45a049;
        }

        #gameBox {
            display: flex;
            border-radius: 8px;
            padding: 20px;
            background-color: #f2f2f2;
            border: 4px solid #555;
            width: 60%;
            height: 45%;
            margin: auto;
        }

        #map {
            border-radius: 8px;
            padding: 20px;
            background-color: #f2f2f2;
            border: 4px solid #555;
            width: 60%;
            height: 25%;
            margin: auto;
        }

        #OAuth {
            padding: 14px 20px;
            margin: 0px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    

    <div id="g_id_onload" data-client_id="872248582990-q1itv7mi6i6up5ivp2cike2nh6c1umg5.apps.googleusercontent.com"
        data-callback="handleCredentialResponse">
    </div>

    <!-- User Data Storage -->
    <h3 id = "userId" hidden></h3>
    <h3 id = "games" hidden></h3>
    <h3 id = "wins" hidden></h3>
    <h3 id = "uName" hidden></h3>

    <!-- Banner -->
    <h1 id="bannerText" style="color:white">ArtGuessr</h1>

    <!-- Formatting Box for Game -->
    <div id="gameBox">

        <div>

            <!-- Login Instruction Text -->
            <p id='welcomeText'>Log in with your Google account before continuing.</p>

            <p id="infoText"></p>

            <p id="scoring"></p>

            <!-- New Game Button -->
            <div id="OAuthButton" class="g_id_signin" data-type="standard" data-size="large" data-theme="outline" data-text="sign_in_with"
            data-shape="rectangular" data-logo_alignment="left" style="display:block">
            </div>
            <button id="newGame" type="button" style="color:#f2f2f2; display:none">New Round</button>
        </div>

        <!-- Art -->
        <img src="https://i.imgur.com/elo4jqy.jpeg" id="art" src="" alt="Art" />



    </div>
    <!-- Interactive Google Map -->
    <div id="map"></div>
</body>

</html>

<script type="module">

    // Firebase SQL database initialization
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js"

    const firebaseConfig = {
    apiKey: "AIzaSyA3lvQv4Y1dRm7kXLhS3EUl9DWcrv37i08",  
    authDomain: "artguessr-581b8.firebaseapp.com",
    databaseURL: "https://artguessr-581b8-default-rtdb.firebaseio.com",
    projectId: "artguessr-581b8",
    storageBucket: "artguessr-581b8.appspot.com",
    messagingSenderId: "722133732238",
    appId: "1:722133732238:web:e0122f33d06945ed9ef2df",
    measurementId: "G-FYPYSESQ21"
    };
    const app = initializeApp(firebaseConfig);

    import {getDatabase, set, get, update, remove, ref, child} from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js"

    const db = getDatabase();

    // Storing user data
    var welcome = document.querySelector("#welcomeText");
    var scoring = document.querySelector("#scoring");
    var hiddenWins = document.querySelector("#wins");
    var hiddenGames = document.querySelector("#games");
    var hiddenId = document.querySelector("#userId");
    var uName = "Guest";
    
    
    window.handleCredentialResponse = (response) => {
        const responsePayload = jwt_decode(response.credential);
        findUserData(responsePayload.sub, responsePayload.name)
        uName = responsePayload.name;
        document.getElementById("uName").innerHTML = uName;

    }

    function insertUserData(id, name) {
        set(ref(db, "User/" + id), {
            Id: id,
            Name: name,
            Wins: 0,
            Games: 0
        })
        .then(() => {
            findUserData(id)
        })
        .catch((error) => {
            alert("insertUserData " + error)
        });
    }

    function findUserData(id, name) {
        console.log(id)
        const dbref = ref(db);
        var valid;
        get(child(dbref, "User/" + id))
        .then ((snapshot) => {
            if (snapshot.exists()) {
                welcome.innerHTML = "Welcome " + snapshot.val().Name;
                document.getElementById("OAuthButton").style.display = "none"
                document.getElementById("newGame").style.display = "block"
                scoring.innerHTML = "You have played " + snapshot.val().Games + " rounds and won " + snapshot.val().Wins + " of them";
                document.getElementById("")
                hiddenGames.innerHTML = snapshot.val().Games;
                hiddenWins.innerHTML = snapshot.val().Wins;
                hiddenId.innerHTML = id;
            } else {
                insertUserData(id, name);
            }
        })
        .catch((error) => {
            alert("findUserData " + error);
            valid = false;
        })
        console.log(valid)
        return valid;
    }

    window.updateScore = (correct) => {
        const dbref = ref(db);
        if (correct) {
            update(ref(db, "User/" + hiddenId.innerHTML), {
                Wins: parseInt(hiddenWins.innerHTML) + 1,
                Games: parseInt(hiddenGames.innerHTML) + 1
            })
            .then(()=>{
            })
            .catch((error)=>{
                alert("updateScoreCorrect " + error);
            });
        } else {
            update(ref(db, "User/" + hiddenId.innerHTML),{
                Games: parseInt(hiddenGames.innerHTML) + 1
            })
            .then(()=>{
            })
            .catch((error)=>{
                alert("updateScoreFail " + error);
            });
        }
    }
</script>
<script>
    
    // URL of backend 
    var backend_url = 'https://artguessr.onrender.com'

    // Initializing image and answer with default values
    var image_url = "https://media0.giphy.com/media/l1K9Dcy7ww0CW3JHq/giphy.gif"
    var answer = "Algeria"

    // Resets various UI elements and starts a new round
    function startGame() {
        setColors("#555");
        document.getElementById("infoText").innerHTML = "Loading new art, this might take a moment...";
        document.getElementById("art").src = "https://acegif.com/wp-content/uploads/loading-78.gif";
        get_game(uName);
        return uName;
    }

    var subButton = document.getElementById('newGame');
    subButton.addEventListener('click', startGame, false);

    // Function for sending user data to backend and getting MET API data
    async function get_game(user) {
        console.log("Sending with name: " + document.getElementById("uName").innerHTML);
        const response = await fetch(backend_url, {
            method: "post",
            contentType: "application/json; charset=utf-8",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ username: document.getElementById("uName").innerHTML })
        });
        const data = await response.json();
        new_game = data;
        image_url = new_game.image;
        answer = new_game.solution;
        var new_art_image = new_game.image;
        var new_art_answer = new_game.solution;
        document.getElementById("art").src = new_art_image;
        answer = new_art_answer;
        document.getElementById("infoText").innerHTML = "Where do you think this piece originated?"
    }
    
    // Updates colors of HTML elements to communicate information, currently just changes gameBox borders but kept as separate function in case we want to change how wins/losses are displayed later
    function setColors(color) {
        document.getElementById("gameBox").style.borderColor = color;
    }

    // Checks user guesses, displaying correctness and updating scores accordingly
    function check_guess(guess) {
        if (guess == answer) {
            setColors("LimeGreen");
            document.getElementById("infoText").innerHTML = "Correct!"
            document.getElementById("games").innerHTML = parseInt(document.getElementById("games").innerHTML) + 1;
            document.getElementById("wins").innerHTML = parseInt(document.getElementById("wins").innerHTML) + 1;
            scoring.innerHTML = "You have played " + document.getElementById("games").innerHTML + " rounds and won " + document.getElementById("wins").innerHTML + " of them";
            updateScore(true);
        } else {
            setColors("red");
            document.getElementById("games").innerHTML = parseInt(document.getElementById("games").innerHTML) + 1;
            scoring.innerHTML = "You have played " + document.getElementById("games").innerHTML + " rounds and won " + document.getElementById("wins").innerHTML + " of them";
            document.getElementById("infoText").innerHTML = "Incorrect! The correct answer was ".concat(answer);
            updateScore(false);
        };
    }

    // Code for getting user guesses and reverse geocoding
    function initMap() {
        var myLatlng = { lat: 0, lng: 0 };
        const geocoder = new google.maps.Geocoder();
        const map = new google.maps.Map(document.getElementById("map"), {
            zoom: 2,
            center: myLatlng,
        });
        let infoWindow = new google.maps.InfoWindow({
            content: "Click a country to submit a guess!",
            position: myLatlng,
        });

        infoWindow.open(map);
        map.addListener("click", (mapsMouseEvent) => {
            // Close the current InfoWindow.
            infoWindow.close();

            // Create a new InfoWindow.
            infoWindow = new google.maps.InfoWindow({
                position: mapsMouseEvent.latLng,
            });

            infoWindow.setContent(

                JSON.stringify(mapsMouseEvent.latLng.toJSON(), null, 2)
            );
            myLatLng = mapsMouseEvent.latLng.toJSON()

            geocoder
                .geocode({ location: myLatLng })
                .then((response) => {
                    console.log(response)

                    if (response.results[response.results.length - 1]) {
                        infoWindow.setContent(response.results[response.results.length - 1].formatted_address);
                        var guess = response.results[response.results.length - 1].formatted_address;
                        check_guess(guess);
                    } else {
                        window.alert("No results found");
                    }
                })
                .catch((e) => window.alert("Geocoder failed due to: " + e));
            infoWindow.open(map);
        });
    }
    window.initMap = initMap;
</script>

<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFU_P2bNacsOeQ-RQsRgyOdmnUDDxSHLA&callback=initMap">
</script>
